@color-white: #FFFFFF;
@color-black: #000000;

@find-store__background-color: #000000;
@find-store-title__text-color: #FFFFFF;
@find-store-submit__text-color: #000000;
@find-store-submit__border-color: #000000;
@find-store-submit__background-color: #FFFFFF;
@find-store-submit__text-color-active: #FFFFFF;
@find-store-submit__border-color-active: #FFFFFF;
@find-store-submit__background-color-active: #000000;

@locator-store-list__background-color: #FFFFFF;
@locator-store-list-number__background-color: #000000;
@locator-store-list-secondary__text-color: #FFFFFF;
@locator-store-list-primary__text-color: #000000;
@locator-store-list__border-color: #EBEBEB;

@font-face {
    font-family: "Apercu-Black";
    src: url("../fonts/Apercu/Apercu-Black-Pro/apercu-black-pro.eot");
    src: url("../fonts/Apercu/Apercu-Black-Pro/apercu-black-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/Apercu/Apercu-Black-Pro/apercu-black-pro.woff2") format("woff2"), url("../fonts/Apercu/Apercu-Black-Pro/apercu-black-pro.woff") format("woff"), url("../fonts/Apercu/Apercu-Black-Pro/apercu-black-pro.ttf") format("truetype"), url("../fonts/Apercu/Apercu-Black-Pro/apercu-black-pro.svg#Apercu-Black") format("svg");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: "Apercu-Bold";
    src: url("../fonts/Apercu/Apercu-Bold-Pro/apercu-bold-pro.eot");
    src: url("../fonts/Apercu/Apercu-Bold-Pro/apercu-bold-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/Apercu/Apercu-Bold-Pro/apercu-bold-pro.woff2") format("woff2"), url("../fonts/Apercu/Apercu-Bold-Pro/apercu-bold-pro.woff") format("woff"), url("../fonts/Apercu/Apercu-Bold-Pro/apercu-bold-pro.ttf") format("truetype"), url("../fonts/Apercu/Apercu-Bold-Pro/apercu-bold-pro.svg#Apercu-Bold") format("svg");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: "Apercu-Light";
    src: url("../fonts/Apercu/Apercu-Light-Pro/apercu-light-pro.eot");
    src: url("../fonts/Apercu/Apercu-Light-Pro/apercu-light-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/Apercu/Apercu-Light-Pro/apercu-light-pro.woff2") format("woff2"), url("../fonts/Apercu/Apercu-Light-Pro/apercu-light-pro.woff") format("woff"), url("../fonts/Apercu/Apercu-Light-Pro/apercu-light-pro.ttf") format("truetype"), url("../fonts/Apercu/Apercu-Light-Pro/apercu-light-pro.svg#Apercu-Light") format("svg");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: "Apercu-Medium";
    src: url("../fonts/Apercu/Apercu-Medium-Pro/apercu-medium-pro.eot");
    src: url("../fonts/Apercu/Apercu-Medium-Pro/apercu-medium-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/Apercu/Apercu-Medium-Pro/apercu-medium-pro.woff2") format("woff2"), url("../fonts/Apercu/Apercu-Medium-Pro/apercu-medium-pro.woff") format("woff"), url("../fonts/Apercu/Apercu-Medium-Pro/apercu-medium-pro.ttf") format("truetype"), url("../fonts/Apercu/Apercu-Medium-Pro/apercu-medium-pro.svg#Apercu-Medium") format("svg");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: "Apercu-Regular";
    src: url("../fonts/Apercu/Apercu-Regular-Pro/apercu-regular-pro.eot");
    src: url("../fonts/Apercu/Apercu-Regular-Pro/apercu-regular-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/Apercu/Apercu-Regular-Pro/apercu-regular-pro.woff2") format("woff2"), url("../fonts/Apercu/Apercu-Regular-Pro/apercu-regular-pro.woff") format("woff"), url("../fonts/Apercu/Apercu-Regular-Pro/apercu-regular-pro.ttf") format("truetype"), url("../fonts/Apercu/Apercu-Regular-Pro/apercu-regular-pro.svg#Apercu-Regular") format("svg");
    font-weight: normal;
    font-style: normal; }

@font-family__Apercu-Black            : 'Apercu-Black', 'sans-serif';
@font-family__Apercu-Bold             : 'Apercu-Bold', 'sans-serif';
@font-family__Apercu-Light            : 'Apercu-Light', 'sans-serif';
@font-family__Apercu-Medium           : 'Apercu-Medium', 'sans-serif';
@font-family__Apercu-Regular          : 'Apercu-Regular', 'sans-serif';

@locator-store-list__font-family: @font-family__Apercu-Regular;
